apiVersion: v1
kind: Service
metadata:
  name:  cratt  #nom du service unique (trio)
spec:
  selector:
    app: cratt # c'est bien le label mis au pod qui est recherché local à un namespace
  ports:
    - protocol: TCP
      port: 3000 # port du service
      targetPort: 3000  # port standard